user  nginx;

# Ważne, bo używamy dwóch protokołów
# https://www.nginx.com/blog/websocket-nginx/

events {
    worker_connections   1000;
}
http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream nodes{
        ip_hash;
        server session_server:8081;
    }

    server {
        listen 4000;

        location / {
            proxy_pass http://nodes;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }
}