<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="180,113" last-zoom="1" max-obj-count="6"
	 default-schema="public" default-owner="postgres">
<role name="backend-server"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<database name="rso-main" encoding="UTF8" lc-collate="en_US.utf8" lc-ctype="en_US.utf8" is-template="false" allow-conns="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layer="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="server_journal" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="380" y="180"/>
	<column name="input_time">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="version">
		<type name="text" length="0"/>
	</column>
	<column name="id">
		<type name="uuid" length="0"/>
	</column>
	<column name="address">
		<type name="text" length="0"/>
	</column>
	<column name="type">
		<type name="text" length="0"/>
	</column>
	<column name="args">
		<type name="json" length="0"/>
	</column>
</table>

<table name="session_events" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="680" y="180"/>
	<column name="input_time" not-null="true" default-value="current_timestamp">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="version">
		<type name="text" length="0"/>
	</column>
	<column name="event">
		<type name="text" length="0"/>
	</column>
	<column name="args">
		<type name="json" length="0"/>
	</column>

	<customidxs object-type="column">
		<object name="session_id" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="sessions_fk" index="0"/>
	</customidxs>
</table>

<table name="sessions" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1020" y="180"/>
	<column name="input_time" not-null="true" default-value="current_timestamp">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="version" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="session_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="server_address" not-null="true">
		<type name="text" length="0" dimension="1"/>
	</column>
	<column name="args" not-null="true">
		<type name="json" length="0"/>
	</column>
	<column name="secret_key" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="sessions_pk" type="pk-constr" table="public.sessions">
		<columns names="session_id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="sessions_has_many_session_journal" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#2b1976"
	 src-table="public.sessions"
	 dst-table="public.session_events"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="78.8497" y="0.31434"/>
	</label>
</relationship>

<table name="messages" layer="0" collapse-mode="2" max-obj-count="9">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1020" y="480"/>
	<column name="input_time" not-null="true" default-value="current_timestamp">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="version">
		<type name="text" length="0"/>
	</column>
	<column name="from_user_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="conversation_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="message_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="content">
		<type name="json" length="0"/>
	</column>
	<column name="read" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="messages_pk" type="pk-constr" table="public.messages">
		<columns names="from_user_id,message_id,conversation_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="session_id" index="6"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="sessions_fk" index="0"/>
	</customidxs>
</table>

<relationship name="sessions_has_many_messages" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#defc1f"
	 src-table="public.sessions"
	 dst-table="public.messages"
	 src-required="false" dst-required="false"/>

<view name="active_sessions" layer="0" collapse-mode="2" max-obj-count="1">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="700" y="540"/>
	<reference>
		<expression><![CDATA[ SELECT sessions.input_time,
    sessions.version,
    sessions.server_address,
    sessions.args,
    sessions.user_id,
    sessions.session_id
   FROM sessions
  WHERE (sessions.input_time > (CURRENT_TIMESTAMP - '00:02:00'::interval));]]></expression>
	<column name="input_time">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="version">
		<type name="text" length="0"/>
	</column>
	<column name="server_address">
		<type name="text" length="0" dimension="1"/>
	</column>
	<column name="args">
		<type name="json" length="0"/>
	</column>
	<column name="user_id">
		<type name="uuid" length="0"/>
	</column>
	<column name="session_id">
		<type name="uuid" length="0"/>
	</column>
		<reftable name="public.sessions"/>
	</reference>
</view>

<relationship name="rel_active_sessions_sessions" type="reltv" layer="0"
	 custom-color="#92a1e7"
	 src-table="public.active_sessions"
	 dst-table="public.sessions"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="22.3323" y="2.26713"/>
	</label>
</relationship>

<function name="emit_session_create_event"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" sql-disabled="true"/>
	<return-type>
	<type name="trigger" length="0"/>
	</return-type>
	<definition><![CDATA[begin

insert into public.session_events
    ("version", session_id, "event", args)
values ('database', new.session_id, 'create','{}'::json);

return new;

end]]></definition>
</function>

<trigger name="emit_session_create_event" firing-type="AFTER" per-line="true" constraint="false"
	 ins-event="true" del-event="false" upd-event="false" trunc-event="false"
	 table="public.sessions">
		<function signature="public.emit_session_create_event()"/>
</trigger>

<table name="user_contacts" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="400" y="580"/>
	<column name="user_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="contact_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="is_accepted" not-null="true" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="user_contacts_pk" type="pk-constr" table="public.user_contacts">
		<columns names="user_id,contact_id" ref-type="src-columns"/>
	</constraint>
</table>

<permission>
	<object name="public.messages" type="table"/>
	<roles names="&quot;backend-server&quot;"/>
	<privileges select="true" delete="true" insert="true" update="true"/>
</permission>
<permission>
	<object name="public.sessions" type="table"/>
	<roles names="&quot;backend-server&quot;"/>
	<privileges select="true" insert="true"/>
</permission>
<permission>
	<object name="public.session_events" type="table"/>
	<roles names="&quot;backend-server&quot;"/>
	<privileges select="true" delete="true" insert="true" update="true"/>
</permission>
<permission>
	<object name="public.server_journal" type="table"/>
	<roles names="&quot;backend-server&quot;"/>
	<privileges select="true" insert="true"/>
</permission>
<permission>
	<object name="public.active_sessions" type="view"/>
	<roles names="&quot;backend-server&quot;"/>
	<privileges select="true"/>
</permission>
</dbmodel>
