<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<database name="rso-main" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="rso-main" layer="0" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
</schema>

<table name="server_journal" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="480" y="100"/>
	<column name="input_time">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="id">
		<type name="uuid" length="0"/>
	</column>
	<column name="address">
		<type name="text" length="0"/>
	</column>
	<column name="type">
		<type name="text" length="0"/>
	</column>
	<column name="args">
		<type name="json" length="0"/>
	</column>
</table>

<table name="session_events" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="900" y="80"/>
	<column name="input_time">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="event">
		<type name="text" length="0"/>
	</column>
	<column name="args">
		<type name="json" length="0"/>
	</column>

	<customidxs object-type="column">
		<object name="sessions_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="sessions_fk" index="0"/>
	</customidxs>
</table>

<table name="sessions" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="480" y="340"/>
	<column name="input_time">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="user">
		<type name="uuid" length="0"/>
	</column>
	<column name="server_address">
		<type name="text" length="0"/>
	</column>
	<column name="args">
		<type name="json" length="0"/>
	</column>
	<constraint name="sessions_pk" type="pk-constr" table="public.sessions">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="sessions_has_many_session_journal" type="rel1n" layer="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#a897cf"
	 src-table="public.sessions"
	 dst-table="public.session_events"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="78.8497" y="0.31434"/>
	</label>
</relationship>

<table name="messages" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="980" y="300"/>
	<column name="input_time">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="from" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="to_type">
		<type name="text" length="0"/>
	</column>
	<column name="to_id">
		<type name="uuid" length="0"/>
	</column>
	<column name="content">
		<type name="json" length="0"/>
	</column>
	<constraint name="messages_pk" type="pk-constr" table="public.messages">
		<columns names="from,id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="sessions_id" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="sessions_fk" index="0"/>
	</customidxs>
</table>

<relationship name="sessions_has_many_messages" type="rel1n" layer="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#05cfaa"
	 src-table="public.sessions"
	 dst-table="public.messages"
	 src-required="false" dst-required="false"/>

</dbmodel>
